In [1]:
import numpy as np
import pandas as pd

In [2]:
age=np.random.choice([15,20,30,45,12,'10',15,'34',7,'missing'],50)

fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)

city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,40000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=(50,))

In [3]:
mydata=pd.DataFrame({'ID':ID,'age':age,'fico':fico,'city':city,'rating':rating,'balance':balance,'children':children})
mydata.head()

   ID      age     fico     city     rating  balance  children
0   0       45  200-250   Mumbai  Excellent  50000.0         3
1   1       15  200-250   Mumbai  Excellent  40000.0         1
2   2       30  200-250  Chennai   Pathetic  60000.0         4
3   3  missing  250-300   Mumbai        Bad      NaN         3
4   4       10  100-150   Mumbai  Excellent  10000.0         0

In [4]:
mydata.dtypes

ID            int32
age          object
fico         object
city         object
rating       object
balance     float64
children      int32
dtype: object

In [5]:
mydata['age']=pd.to_numeric(mydata['age'],errors='coerce')
mydata['age']

0     45.0
1     15.0
2     30.0
3      NaN
4     10.0
5      7.0
6     45.0
7     12.0
8     34.0
9     12.0
10    30.0
11    20.0
12     NaN
13     7.0
14    45.0
15     NaN
16    15.0
17    10.0
18    45.0
19    15.0
20    15.0
21    15.0
22     7.0
23     7.0
24    30.0
25     7.0
26    45.0
27    34.0
28    15.0
29    30.0
30    20.0
31    34.0
32     NaN
33    34.0
34     NaN
35     7.0
36    12.0
37    30.0
38    34.0
39     7.0
40    15.0
41    15.0
42    45.0
43    20.0
44     NaN
45    10.0
46    34.0
47    45.0
48    30.0
49    45.0
Name: age, dtype: float64

In [6]:
mydata['const_var']=100
mydata['balance_log']=np.log(mydata['balance'])
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [7]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,45.0,200-250,Mumbai,Excellent,50000.0,3,100,10.819778,15.000000
1,1,15.0,200-250,Mumbai,Excellent,40000.0,1,100,10.596635,15.000000
2,2,30.0,200-250,Chennai,Pathetic,60000.0,4,100,11.002100,7.500000
3,3,NaN,250-300,Mumbai,Bad,NaN,3,100,NaN,NaN
4,4,10.0,100-150,Mumbai,Excellent,10000.0,0,100,9.210340,inf
5,5,7.0,100-150,Chennai,Excellent,30000.0,0,100,10.308953,inf
6,6,45.0,250-300,Kolkata,Excellent,40000.0,1,100,10.596635,45.000000
7,7,12.0,100-150,Kolkata,Excellent,30000.0,1,100,10.308953,12.000000
8,8,34.0,150-200,Kolkata,Pathetic,20000.0,2,100,9.903488,17.000000
9,9,12.0,100-150,Delhi,Good,10000.0,0,100,9.210340,inf
10,10,30.0,200-250,Kolkata,Good,NaN,2,100,NaN,15.000000
11,11,20.0,200-250,Delhi,Good,NaN,4,100,NaN,5.000000
12,12,NaN,100-150,Kolkata,Excellent,40000.0,3,100,10.596635,NaN
13,13,7.0,200-250,Mumbai,Excellent,10000.0,3,100,9.210340,2.333333
14,14,45.0,250-300,Delhi,Pathetic,30000.0,4,100,10.308953,11.250000
15,15,NaN,100-150,Mumbai,Bad,10000.0,2,100,9.210340,NaN
16,16,15.0,150-200,Chennai,Bad,50000.0,4,100,10.819778,3.750000
17,17,10.0,150-200,Mumbai,Good,40000.0,0,100,10.596635,inf
18,18,45.0,100-150,Delhi,Pathetic,20000.0,1,100,9.903488,45.000000
19,19,15.0,150-200,Chennai,Good,60000.0,0,100,11.002100,inf
20,20,15.0,150-200,Chennai,Bad,60000.0,1,100,11.002100,15.000000
21,21,15.0,250-300,Kolkata,Bad,NaN,1,100,NaN,15.000000
22,22,7.0,100-150,Kolkata,Pathetic,20000.0,3,100,9.903488,2.333333
23,23,7.0,250-300,Kolkata,Pathetic,50000.0,2,100,10.819778,3.500000
24,24,30.0,150-200,Mumbai,Bad,10000.0,3,100,9.210340,10.000000
25,25,7.0,200-250,Mumbai,Bad,60000.0,3,100,11.002100,2.333333
26,26,45.0,150-200,Chennai,Good,NaN,2,100,NaN,22.500000
27,27,34.0,250-300,Chennai,Good,60000.0,3,100,11.002100,11.333333
28,28,15.0,200-250,Kolkata,Good,10000.0,0,100,9.210340,inf
29,29,30.0,100-150,Kolkata,Good,10000.0,2,100,9.210340,15.000000
30,30,20.0,200-250,Chennai,Bad,30000.0,1,100,10.308953,20.000000
31,31,34.0,250-300,Chennai,Bad,20000.0,2,100,9.903488,17.000000
32,32,NaN,250-300,Delhi,Pathetic,NaN,0,100,NaN,NaN
33,33,34.0,250-300,Mumbai,Excellent,10000.0,3,100,9.210340,11.333333
34,34,NaN,150-200,Mumbai,Pathetic,40000.0,0,100,10.596635,NaN
35,35,7.0,100-150,Delhi,Pathetic,40000.0,1,100,10.596635,7.000000
36,36,12.0,150-200,Delhi,Bad,50000.0,3,100,10.819778,4.000000
37,37,30.0,100-150,Kolkata,Pathetic,10000.0,3,100,9.210340,10.000000
38,38,34.0,250-300,Delhi,Pathetic,30000.0,2,100,10.308953,17.000000
39,39,7.0,250-300,Kolkata,Excellent,20000.0,2,100,9.903488,3.500000
40,40,15.0,100-150,Delhi,Excellent,60000.0,3,100,11.002100,5.000000
41,41,15.0,150-200,Kolkata,Good,60000.0,2,100,11.002100,7.500000
42,42,45.0,150-200,Chennai,Good,NaN,4,100,NaN,11.250000
43,43,20.0,200-250,Mumbai,Good,20000.0,1,100,9.903488,20.000000
44,44,NaN,150-200,Delhi,Good,10000.0,0,100,9.210340,NaN
45,45,10.0,250-300,Mumbai,Pathetic,30000.0,3,100,10.308953,3.333333
46,46,34.0,200-250,Delhi,Pathetic,50000.0,2,100,10.819778,17.000000
47,47,45.0,200-250,Kolkata,Excellent,40000.0,2,100,10.596635,22.500000
48,48,30.0,150-200,Mumbai,Excellent,60000.0,0,100,11.002100,inf
49,49,45.0,150-200,Delhi,Good,30000.0,0,100,10.308953,inf

In [8]:
mydata.isnull()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,True,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,True,False,False,True,False
11,False,False,False,False,False,True,False,False,True,False
12,False,True,False,False,False,False,False,False,False,True
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,True,False,False,False,False,False,False,False,True
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,True,False,False,True,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,True,False,False,True,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False
32,False,True,False,False,False,True,False,False,True,True
33,False,False,False,False,False,False,False,False,False,False
34,False,True,False,False,False,False,False,False,False,True
35,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,True,False,False,True,False
43,False,False,False,False,False,False,False,False,False,False
44,False,True,False,False,False,False,False,False,False,True
45,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False

In [9]:
mydata['age'].isnull().sum()

6

In [10]:
mydata.loc[mydata['age'].isnull(),'age']=mydata['age'].mean()
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [11]:
mydata.loc[mydata['age'].isnull(),'age']

Series([], Name: age, dtype: float64)

In [12]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,45.000000,200-250,Mumbai,Excellent,50000.0,3,100,10.819778,15.000000
1,1,15.000000,200-250,Mumbai,Excellent,40000.0,1,100,10.596635,15.000000
2,2,30.000000,200-250,Chennai,Pathetic,60000.0,4,100,11.002100,7.500000
3,3,23.613636,250-300,Mumbai,Bad,NaN,3,100,NaN,7.871212
4,4,10.000000,100-150,Mumbai,Excellent,10000.0,0,100,9.210340,inf
5,5,7.000000,100-150,Chennai,Excellent,30000.0,0,100,10.308953,inf
6,6,45.000000,250-300,Kolkata,Excellent,40000.0,1,100,10.596635,45.000000
7,7,12.000000,100-150,Kolkata,Excellent,30000.0,1,100,10.308953,12.000000
8,8,34.000000,150-200,Kolkata,Pathetic,20000.0,2,100,9.903488,17.000000
9,9,12.000000,100-150,Delhi,Good,10000.0,0,100,9.210340,inf
10,10,30.000000,200-250,Kolkata,Good,NaN,2,100,NaN,15.000000
11,11,20.000000,200-250,Delhi,Good,NaN,4,100,NaN,5.000000
12,12,23.613636,100-150,Kolkata,Excellent,40000.0,3,100,10.596635,7.871212
13,13,7.000000,200-250,Mumbai,Excellent,10000.0,3,100,9.210340,2.333333
14,14,45.000000,250-300,Delhi,Pathetic,30000.0,4,100,10.308953,11.250000
15,15,23.613636,100-150,Mumbai,Bad,10000.0,2,100,9.210340,11.806818
16,16,15.000000,150-200,Chennai,Bad,50000.0,4,100,10.819778,3.750000
17,17,10.000000,150-200,Mumbai,Good,40000.0,0,100,10.596635,inf
18,18,45.000000,100-150,Delhi,Pathetic,20000.0,1,100,9.903488,45.000000
19,19,15.000000,150-200,Chennai,Good,60000.0,0,100,11.002100,inf
20,20,15.000000,150-200,Chennai,Bad,60000.0,1,100,11.002100,15.000000
21,21,15.000000,250-300,Kolkata,Bad,NaN,1,100,NaN,15.000000
22,22,7.000000,100-150,Kolkata,Pathetic,20000.0,3,100,9.903488,2.333333
23,23,7.000000,250-300,Kolkata,Pathetic,50000.0,2,100,10.819778,3.500000
24,24,30.000000,150-200,Mumbai,Bad,10000.0,3,100,9.210340,10.000000
25,25,7.000000,200-250,Mumbai,Bad,60000.0,3,100,11.002100,2.333333
26,26,45.000000,150-200,Chennai,Good,NaN,2,100,NaN,22.500000
27,27,34.000000,250-300,Chennai,Good,60000.0,3,100,11.002100,11.333333
28,28,15.000000,200-250,Kolkata,Good,10000.0,0,100,9.210340,inf
29,29,30.000000,100-150,Kolkata,Good,10000.0,2,100,9.210340,15.000000
30,30,20.000000,200-250,Chennai,Bad,30000.0,1,100,10.308953,20.000000
31,31,34.000000,250-300,Chennai,Bad,20000.0,2,100,9.903488,17.000000
32,32,23.613636,250-300,Delhi,Pathetic,NaN,0,100,NaN,inf
33,33,34.000000,250-300,Mumbai,Excellent,10000.0,3,100,9.210340,11.333333
34,34,23.613636,150-200,Mumbai,Pathetic,40000.0,0,100,10.596635,inf
35,35,7.000000,100-150,Delhi,Pathetic,40000.0,1,100,10.596635,7.000000
36,36,12.000000,150-200,Delhi,Bad,50000.0,3,100,10.819778,4.000000
37,37,30.000000,100-150,Kolkata,Pathetic,10000.0,3,100,9.210340,10.000000
38,38,34.000000,250-300,Delhi,Pathetic,30000.0,2,100,10.308953,17.000000
39,39,7.000000,250-300,Kolkata,Excellent,20000.0,2,100,9.903488,3.500000
40,40,15.000000,100-150,Delhi,Excellent,60000.0,3,100,11.002100,5.000000
41,41,15.000000,150-200,Kolkata,Good,60000.0,2,100,11.002100,7.500000
42,42,45.000000,150-200,Chennai,Good,NaN,4,100,NaN,11.250000
43,43,20.000000,200-250,Mumbai,Good,20000.0,1,100,9.903488,20.000000
44,44,23.613636,150-200,Delhi,Good,10000.0,0,100,9.210340,inf
45,45,10.000000,250-300,Mumbai,Pathetic,30000.0,3,100,10.308953,3.333333
46,46,34.000000,200-250,Delhi,Pathetic,50000.0,2,100,10.819778,17.000000
47,47,45.000000,200-250,Kolkata,Excellent,40000.0,2,100,10.596635,22.500000
48,48,30.000000,150-200,Mumbai,Excellent,60000.0,0,100,11.002100,inf
49,49,45.000000,150-200,Delhi,Good,30000.0,0,100,10.308953,inf

In [13]:
mydata['rating_score']=np.where(mydata['rating'].isin(['Good','Excellent']),1,0)

In [14]:
mydata.loc[mydata['rating']=='Pathetic','rating_score']=-1

In [15]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,45.000000,200-250,Mumbai,Excellent,50000.0,3,100,10.819778,15.000000,1
1,1,15.000000,200-250,Mumbai,Excellent,40000.0,1,100,10.596635,15.000000,1
2,2,30.000000,200-250,Chennai,Pathetic,60000.0,4,100,11.002100,7.500000,-1
3,3,23.613636,250-300,Mumbai,Bad,NaN,3,100,NaN,7.871212,0
4,4,10.000000,100-150,Mumbai,Excellent,10000.0,0,100,9.210340,inf,1
5,5,7.000000,100-150,Chennai,Excellent,30000.0,0,100,10.308953,inf,1
6,6,45.000000,250-300,Kolkata,Excellent,40000.0,1,100,10.596635,45.000000,1
7,7,12.000000,100-150,Kolkata,Excellent,30000.0,1,100,10.308953,12.000000,1
8,8,34.000000,150-200,Kolkata,Pathetic,20000.0,2,100,9.903488,17.000000,-1
9,9,12.000000,100-150,Delhi,Good,10000.0,0,100,9.210340,inf,1
10,10,30.000000,200-250,Kolkata,Good,NaN,2,100,NaN,15.000000,1
11,11,20.000000,200-250,Delhi,Good,NaN,4,100,NaN,5.000000,1
12,12,23.613636,100-150,Kolkata,Excellent,40000.0,3,100,10.596635,7.871212,1
13,13,7.000000,200-250,Mumbai,Excellent,10000.0,3,100,9.210340,2.333333,1
14,14,45.000000,250-300,Delhi,Pathetic,30000.0,4,100,10.308953,11.250000,-1
15,15,23.613636,100-150,Mumbai,Bad,10000.0,2,100,9.210340,11.806818,0
16,16,15.000000,150-200,Chennai,Bad,50000.0,4,100,10.819778,3.750000,0
17,17,10.000000,150-200,Mumbai,Good,40000.0,0,100,10.596635,inf,1
18,18,45.000000,100-150,Delhi,Pathetic,20000.0,1,100,9.903488,45.000000,-1
19,19,15.000000,150-200,Chennai,Good,60000.0,0,100,11.002100,inf,1
20,20,15.000000,150-200,Chennai,Bad,60000.0,1,100,11.002100,15.000000,0
21,21,15.000000,250-300,Kolkata,Bad,NaN,1,100,NaN,15.000000,0
22,22,7.000000,100-150,Kolkata,Pathetic,20000.0,3,100,9.903488,2.333333,-1
23,23,7.000000,250-300,Kolkata,Pathetic,50000.0,2,100,10.819778,3.500000,-1
24,24,30.000000,150-200,Mumbai,Bad,10000.0,3,100,9.210340,10.000000,0
25,25,7.000000,200-250,Mumbai,Bad,60000.0,3,100,11.002100,2.333333,0
26,26,45.000000,150-200,Chennai,Good,NaN,2,100,NaN,22.500000,1
27,27,34.000000,250-300,Chennai,Good,60000.0,3,100,11.002100,11.333333,1
28,28,15.000000,200-250,Kolkata,Good,10000.0,0,100,9.210340,inf,1
29,29,30.000000,100-150,Kolkata,Good,10000.0,2,100,9.210340,15.000000,1
30,30,20.000000,200-250,Chennai,Bad,30000.0,1,100,10.308953,20.000000,0
31,31,34.000000,250-300,Chennai,Bad,20000.0,2,100,9.903488,17.000000,0
32,32,23.613636,250-300,Delhi,Pathetic,NaN,0,100,NaN,inf,-1
33,33,34.000000,250-300,Mumbai,Excellent,10000.0,3,100,9.210340,11.333333,1
34,34,23.613636,150-200,Mumbai,Pathetic,40000.0,0,100,10.596635,inf,-1
35,35,7.000000,100-150,Delhi,Pathetic,40000.0,1,100,10.596635,7.000000,-1
36,36,12.000000,150-200,Delhi,Bad,50000.0,3,100,10.819778,4.000000,0
37,37,30.000000,100-150,Kolkata,Pathetic,10000.0,3,100,9.210340,10.000000,-1
38,38,34.000000,250-300,Delhi,Pathetic,30000.0,2,100,10.308953,17.000000,-1
39,39,7.000000,250-300,Kolkata,Excellent,20000.0,2,100,9.903488,3.500000,1
40,40,15.000000,100-150,Delhi,Excellent,60000.0,3,100,11.002100,5.000000,1
41,41,15.000000,150-200,Kolkata,Good,60000.0,2,100,11.002100,7.500000,1
42,42,45.000000,150-200,Chennai,Good,NaN,4,100,NaN,11.250000,1
43,43,20.000000,200-250,Mumbai,Good,20000.0,1,100,9.903488,20.000000,1
44,44,23.613636,150-200,Delhi,Good,10000.0,0,100,9.210340,inf,1
45,45,10.000000,250-300,Mumbai,Pathetic,30000.0,3,100,10.308953,3.333333,-1
46,46,34.000000,200-250,Delhi,Pathetic,50000.0,2,100,10.819778,17.000000,-1
47,47,45.000000,200-250,Kolkata,Excellent,40000.0,2,100,10.596635,22.500000,1
48,48,30.000000,150-200,Mumbai,Excellent,60000.0,0,100,11.002100,inf,1
49,49,45.000000,150-200,Delhi,Good,30000.0,0,100,10.308953,inf,1

In [17]:
mydata['fico'].str.split("-")

0     [200, 250]
1     [200, 250]
2     [200, 250]
3     [250, 300]
4     [100, 150]
5     [100, 150]
6     [250, 300]
7     [100, 150]
8     [150, 200]
9     [100, 150]
10    [200, 250]
11    [200, 250]
12    [100, 150]
13    [200, 250]
14    [250, 300]
15    [100, 150]
16    [150, 200]
17    [150, 200]
18    [100, 150]
19    [150, 200]
20    [150, 200]
21    [250, 300]
22    [100, 150]
23    [250, 300]
24    [150, 200]
25    [200, 250]
26    [150, 200]
27    [250, 300]
28    [200, 250]
29    [100, 150]
30    [200, 250]
31    [250, 300]
32    [250, 300]
33    [250, 300]
34    [150, 200]
35    [100, 150]
36    [150, 200]
37    [100, 150]
38    [250, 300]
39    [250, 300]
40    [100, 150]
41    [150, 200]
42    [150, 200]
43    [200, 250]
44    [150, 200]
45    [250, 300]
46    [200, 250]
47    [200, 250]
48    [150, 200]
49    [150, 200]
Name: fico, dtype: object

In [18]:
mydata['fico'].str.split("-",expand=True)

      0    1
0   200  250
1   200  250
2   200  250
3   250  300
4   100  150
5   100  150
6   250  300
7   100  150
8   150  200
9   100  150
10  200  250
11  200  250
12  100  150
13  200  250
14  250  300
15  100  150
16  150  200
17  150  200
18  100  150
19  150  200
20  150  200
21  250  300
22  100  150
23  250  300
24  150  200
25  200  250
26  150  200
27  250  300
28  200  250
29  100  150
30  200  250
31  250  300
32  250  300
33  250  300
34  150  200
35  100  150
36  150  200
37  100  150
38  250  300
39  250  300
40  100  150
41  150  200
42  150  200
43  200  250
44  150  200
45  250  300
46  200  250
47  200  250
48  150  200
49  150  200

In [19]:
k=mydata['fico'].str.split("-",expand=True).astype(float)
#mydata['f1'],mydata['f2']=k[0],k[1]
mydata['f1']=k[0]
mydata['f2']=k[1]

In [20]:
k

        0      1
0   200.0  250.0
1   200.0  250.0
2   200.0  250.0
3   250.0  300.0
4   100.0  150.0
5   100.0  150.0
6   250.0  300.0
7   100.0  150.0
8   150.0  200.0
9   100.0  150.0
10  200.0  250.0
11  200.0  250.0
12  100.0  150.0
13  200.0  250.0
14  250.0  300.0
15  100.0  150.0
16  150.0  200.0
17  150.0  200.0
18  100.0  150.0
19  150.0  200.0
20  150.0  200.0
21  250.0  300.0
22  100.0  150.0
23  250.0  300.0
24  150.0  200.0
25  200.0  250.0
26  150.0  200.0
27  250.0  300.0
28  200.0  250.0
29  100.0  150.0
30  200.0  250.0
31  250.0  300.0
32  250.0  300.0
33  250.0  300.0
34  150.0  200.0
35  100.0  150.0
36  150.0  200.0
37  100.0  150.0
38  250.0  300.0
39  250.0  300.0
40  100.0  150.0
41  150.0  200.0
42  150.0  200.0
43  200.0  250.0
44  150.0  200.0
45  250.0  300.0
46  200.0  250.0
47  200.0  250.0
48  150.0  200.0
49  150.0  200.0

In [21]:
mydata.head()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2
0,0,45.000000,200-250,Mumbai,Excellent,50000.0,3,100,10.819778,15.000000,1,200.0,250.0
1,1,15.000000,200-250,Mumbai,Excellent,40000.0,1,100,10.596635,15.000000,1,200.0,250.0
2,2,30.000000,200-250,Chennai,Pathetic,60000.0,4,100,11.002100,7.500000,-1,200.0,250.0
3,3,23.613636,250-300,Mumbai,Bad,NaN,3,100,NaN,7.871212,0,250.0,300.0
4,4,10.000000,100-150,Mumbai,Excellent,10000.0,0,100,9.210340,inf,1,100.0,150.0

In [37]:
mydata.drop(['fico'],axis=1,inplace=True)

In [25]:
mydata['city_mumbai']=np.where(mydata['city']=='Mumbai',1,0)

In [26]:
mydata['city_chennai']=(mydata['city']=='Chennai').astype(int)

In [27]:
mydata['city_kolkata']=np.where(mydata['city']=='Kolkata',1,0)

In [28]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata
0,0,45.000000,200-250,Mumbai,Excellent,50000.0,3,100,10.819778,15.000000,1,200.0,250.0,1,0,0
1,1,15.000000,200-250,Mumbai,Excellent,40000.0,1,100,10.596635,15.000000,1,200.0,250.0,1,0,0
2,2,30.000000,200-250,Chennai,Pathetic,60000.0,4,100,11.002100,7.500000,-1,200.0,250.0,0,1,0
3,3,23.613636,250-300,Mumbai,Bad,NaN,3,100,NaN,7.871212,0,250.0,300.0,1,0,0
4,4,10.000000,100-150,Mumbai,Excellent,10000.0,0,100,9.210340,inf,1,100.0,150.0,1,0,0
5,5,7.000000,100-150,Chennai,Excellent,30000.0,0,100,10.308953,inf,1,100.0,150.0,0,1,0
6,6,45.000000,250-300,Kolkata,Excellent,40000.0,1,100,10.596635,45.000000,1,250.0,300.0,0,0,1
7,7,12.000000,100-150,Kolkata,Excellent,30000.0,1,100,10.308953,12.000000,1,100.0,150.0,0,0,1
8,8,34.000000,150-200,Kolkata,Pathetic,20000.0,2,100,9.903488,17.000000,-1,150.0,200.0,0,0,1
9,9,12.000000,100-150,Delhi,Good,10000.0,0,100,9.210340,inf,1,100.0,150.0,0,0,0
10,10,30.000000,200-250,Kolkata,Good,NaN,2,100,NaN,15.000000,1,200.0,250.0,0,0,1
11,11,20.000000,200-250,Delhi,Good,NaN,4,100,NaN,5.000000,1,200.0,250.0,0,0,0
12,12,23.613636,100-150,Kolkata,Excellent,40000.0,3,100,10.596635,7.871212,1,100.0,150.0,0,0,1
13,13,7.000000,200-250,Mumbai,Excellent,10000.0,3,100,9.210340,2.333333,1,200.0,250.0,1,0,0
14,14,45.000000,250-300,Delhi,Pathetic,30000.0,4,100,10.308953,11.250000,-1,250.0,300.0,0,0,0
15,15,23.613636,100-150,Mumbai,Bad,10000.0,2,100,9.210340,11.806818,0,100.0,150.0,1,0,0
16,16,15.000000,150-200,Chennai,Bad,50000.0,4,100,10.819778,3.750000,0,150.0,200.0,0,1,0
17,17,10.000000,150-200,Mumbai,Good,40000.0,0,100,10.596635,inf,1,150.0,200.0,1,0,0
18,18,45.000000,100-150,Delhi,Pathetic,20000.0,1,100,9.903488,45.000000,-1,100.0,150.0,0,0,0
19,19,15.000000,150-200,Chennai,Good,60000.0,0,100,11.002100,inf,1,150.0,200.0,0,1,0
20,20,15.000000,150-200,Chennai,Bad,60000.0,1,100,11.002100,15.000000,0,150.0,200.0,0,1,0
21,21,15.000000,250-300,Kolkata,Bad,NaN,1,100,NaN,15.000000,0,250.0,300.0,0,0,1
22,22,7.000000,100-150,Kolkata,Pathetic,20000.0,3,100,9.903488,2.333333,-1,100.0,150.0,0,0,1
23,23,7.000000,250-300,Kolkata,Pathetic,50000.0,2,100,10.819778,3.500000,-1,250.0,300.0,0,0,1
24,24,30.000000,150-200,Mumbai,Bad,10000.0,3,100,9.210340,10.000000,0,150.0,200.0,1,0,0
25,25,7.000000,200-250,Mumbai,Bad,60000.0,3,100,11.002100,2.333333,0,200.0,250.0,1,0,0
26,26,45.000000,150-200,Chennai,Good,NaN,2,100,NaN,22.500000,1,150.0,200.0,0,1,0
27,27,34.000000,250-300,Chennai,Good,60000.0,3,100,11.002100,11.333333,1,250.0,300.0,0,1,0
28,28,15.000000,200-250,Kolkata,Good,10000.0,0,100,9.210340,inf,1,200.0,250.0,0,0,1
29,29,30.000000,100-150,Kolkata,Good,10000.0,2,100,9.210340,15.000000,1,100.0,150.0,0,0,1
30,30,20.000000,200-250,Chennai,Bad,30000.0,1,100,10.308953,20.000000,0,200.0,250.0,0,1,0
31,31,34.000000,250-300,Chennai,Bad,20000.0,2,100,9.903488,17.000000,0,250.0,300.0,0,1,0
32,32,23.613636,250-300,Delhi,Pathetic,NaN,0,100,NaN,inf,-1,250.0,300.0,0,0,0
33,33,34.000000,250-300,Mumbai,Excellent,10000.0,3,100,9.210340,11.333333,1,250.0,300.0,1,0,0
34,34,23.613636,150-200,Mumbai,Pathetic,40000.0,0,100,10.596635,inf,-1,150.0,200.0,1,0,0
35,35,7.000000,100-150,Delhi,Pathetic,40000.0,1,100,10.596635,7.000000,-1,100.0,150.0,0,0,0
36,36,12.000000,150-200,Delhi,Bad,50000.0,3,100,10.819778,4.000000,0,150.0,200.0,0,0,0
37,37,30.000000,100-150,Kolkata,Pathetic,10000.0,3,100,9.210340,10.000000,-1,100.0,150.0,0,0,1
38,38,34.000000,250-300,Delhi,Pathetic,30000.0,2,100,10.308953,17.000000,-1,250.0,300.0,0,0,0
39,39,7.000000,250-300,Kolkata,Excellent,20000.0,2,100,9.903488,3.500000,1,250.0,300.0,0,0,1
40,40,15.000000,100-150,Delhi,Excellent,60000.0,3,100,11.002100,5.000000,1,100.0,150.0,0,0,0
41,41,15.000000,150-200,Kolkata,Good,60000.0,2,100,11.002100,7.500000,1,150.0,200.0,0,0,1
42,42,45.000000,150-200,Chennai,Good,NaN,4,100,NaN,11.250000,1,150.0,200.0,0,1,0
43,43,20.000000,200-250,Mumbai,Good,20000.0,1,100,9.903488,20.000000,1,200.0,250.0,1,0,0
44,44,23.613636,150-200,Delhi,Good,10000.0,0,100,9.210340,inf,1,150.0,200.0,0,0,0
45,45,10.000000,250-300,Mumbai,Pathetic,30000.0,3,100,10.308953,3.333333,-1,250.0,300.0,1,0,0
46,46,34.000000,200-250,Delhi,Pathetic,50000.0,2,100,10.819778,17.000000,-1,200.0,250.0,0,0,0
47,47,45.000000,200-250,Kolkata,Excellent,40000.0,2,100,10.596635,22.500000,1,200.0,250.0,0,0,1
48,48,30.000000,150-200,Mumbai,Excellent,60000.0,0,100,11.002100,inf,1,150.0,200.0,1,0,0
49,49,45.000000,150-200,Delhi,Good,30000.0,0,100,10.308953,inf,1,150.0,200.0,0,0,0

In [29]:
del mydata['city']

In [30]:
dum=pd.get_dummies(mydata['rating'],drop_first=True,prefix='rating')

In [31]:
dum

    rating_Excellent  rating_Good  rating_Pathetic
0                  1            0                0
1                  1            0                0
2                  0            0                1
3                  0            0                0
4                  1            0                0
5                  1            0                0
6                  1            0                0
7                  1            0                0
8                  0            0                1
9                  0            1                0
10                 0            1                0
11                 0            1                0
12                 1            0                0
13                 1            0                0
14                 0            0                1
15                 0            0                0
16                 0            0                0
17                 0            1                0
18                 0            0                1
19                 0            1                0
20                 0            0                0
21                 0            0                0
22                 0            0                1
23                 0            0                1
24                 0            0                0
25                 0            0                0
26                 0            1                0
27                 0            1                0
28                 0            1                0
29                 0            1                0
30                 0            0                0
31                 0            0                0
32                 0            0                1
33                 1            0                0
34                 0            0                1
35                 0            0                1
36                 0            0                0
37                 0            0                1
38                 0            0                1
39                 1            0                0
40                 1            0                0
41                 0            1                0
42                 0            1                0
43                 0            1                0
44                 0            1                0
45                 0            0                1
46                 0            0                1
47                 1            0                0
48                 1            0                0
49                 0            1                0

In [32]:
del mydata['rating']

In [40]:
mydata

,ID,age,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata,rating_Excellent,rating_Good,rating_Pathetic,rating_Excellent,rating_Good,rating_Pathetic
0,0,45.000000,50000.0,3,100,10.819778,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
1,1,15.000000,40000.0,1,100,10.596635,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
2,2,30.000000,60000.0,4,100,11.002100,7.500000,-1,200.0,250.0,0,1,0,0,0,1,0,0,1
3,3,23.613636,NaN,3,100,NaN,7.871212,0,250.0,300.0,1,0,0,0,0,0,0,0,0
4,4,10.000000,10000.0,0,100,9.210340,inf,1,100.0,150.0,1,0,0,1,0,0,1,0,0
5,5,7.000000,30000.0,0,100,10.308953,inf,1,100.0,150.0,0,1,0,1,0,0,1,0,0
6,6,45.000000,40000.0,1,100,10.596635,45.000000,1,250.0,300.0,0,0,1,1,0,0,1,0,0
7,7,12.000000,30000.0,1,100,10.308953,12.000000,1,100.0,150.0,0,0,1,1,0,0,1,0,0
8,8,34.000000,20000.0,2,100,9.903488,17.000000,-1,150.0,200.0,0,0,1,0,0,1,0,0,1
9,9,12.000000,10000.0,0,100,9.210340,inf,1,100.0,150.0,0,0,0,0,1,0,0,1,0
10,10,30.000000,NaN,2,100,NaN,15.000000,1,200.0,250.0,0,0,1,0,1,0,0,1,0
11,11,20.000000,NaN,4,100,NaN,5.000000,1,200.0,250.0,0,0,0,0,1,0,0,1,0
12,12,23.613636,40000.0,3,100,10.596635,7.871212,1,100.0,150.0,0,0,1,1,0,0,1,0,0
13,13,7.000000,10000.0,3,100,9.210340,2.333333,1,200.0,250.0,1,0,0,1,0,0,1,0,0
14,14,45.000000,30000.0,4,100,10.308953,11.250000,-1,250.0,300.0,0,0,0,0,0,1,0,0,1
15,15,23.613636,10000.0,2,100,9.210340,11.806818,0,100.0,150.0,1,0,0,0,0,0,0,0,0
16,16,15.000000,50000.0,4,100,10.819778,3.750000,0,150.0,200.0,0,1,0,0,0,0,0,0,0
17,17,10.000000,40000.0,0,100,10.596635,inf,1,150.0,200.0,1,0,0,0,1,0,0,1,0
18,18,45.000000,20000.0,1,100,9.903488,45.000000,-1,100.0,150.0,0,0,0,0,0,1,0,0,1
19,19,15.000000,60000.0,0,100,11.002100,inf,1,150.0,200.0,0,1,0,0,1,0,0,1,0
20,20,15.000000,60000.0,1,100,11.002100,15.000000,0,150.0,200.0,0,1,0,0,0,0,0,0,0
21,21,15.000000,NaN,1,100,NaN,15.000000,0,250.0,300.0,0,0,1,0,0,0,0,0,0
22,22,7.000000,20000.0,3,100,9.903488,2.333333,-1,100.0,150.0,0,0,1,0,0,1,0,0,1
23,23,7.000000,50000.0,2,100,10.819778,3.500000,-1,250.0,300.0,0,0,1,0,0,1,0,0,1
24,24,30.000000,10000.0,3,100,9.210340,10.000000,0,150.0,200.0,1,0,0,0,0,0,0,0,0
25,25,7.000000,60000.0,3,100,11.002100,2.333333,0,200.0,250.0,1,0,0,0,0,0,0,0,0
26,26,45.000000,NaN,2,100,NaN,22.500000,1,150.0,200.0,0,1,0,0,1,0,0,1,0
27,27,34.000000,60000.0,3,100,11.002100,11.333333,1,250.0,300.0,0,1,0,0,1,0,0,1,0
28,28,15.000000,10000.0,0,100,9.210340,inf,1,200.0,250.0,0,0,1,0,1,0,0,1,0
29,29,30.000000,10000.0,2,100,9.210340,15.000000,1,100.0,150.0,0,0,1,0,1,0,0,1,0
30,30,20.000000,30000.0,1,100,10.308953,20.000000,0,200.0,250.0,0,1,0,0,0,0,0,0,0
31,31,34.000000,20000.0,2,100,9.903488,17.000000,0,250.0,300.0,0,1,0,0,0,0,0,0,0
32,32,23.613636,NaN,0,100,NaN,inf,-1,250.0,300.0,0,0,0,0,0,1,0,0,1
33,33,34.000000,10000.0,3,100,9.210340,11.333333,1,250.0,300.0,1,0,0,1,0,0,1,0,0
34,34,23.613636,40000.0,0,100,10.596635,inf,-1,150.0,200.0,1,0,0,0,0,1,0,0,1
35,35,7.000000,40000.0,1,100,10.596635,7.000000,-1,100.0,150.0,0,0,0,0,0,1,0,0,1
36,36,12.000000,50000.0,3,100,10.819778,4.000000,0,150.0,200.0,0,0,0,0,0,0,0,0,0
37,37,30.000000,10000.0,3,100,9.210340,10.000000,-1,100.0,150.0,0,0,1,0,0,1,0,0,1
38,38,34.000000,30000.0,2,100,10.308953,17.000000,-1,250.0,300.0,0,0,0,0,0,1,0,0,1
39,39,7.000000,20000.0,2,100,9.903488,3.500000,1,250.0,300.0,0,0,1,1,0,0,1,0,0
40,40,15.000000,60000.0,3,100,11.002100,5.000000,1,100.0,150.0,0,0,0,1,0,0,1,0,0
41,41,15.000000,60000.0,2,100,11.002100,7.500000,1,150.0,200.0,0,0,1,0,1,0,0,1,0
42,42,45.000000,NaN,4,100,NaN,11.250000,1,150.0,200.0,0,1,0,0,1,0,0,1,0
43,43,20.000000,20000.0,1,100,9.903488,20.000000,1,200.0,250.0,1,0,0,0,1,0,0,1,0
44,44,23.613636,10000.0,0,100,9.210340,inf,1,150.0,200.0,0,0,0,0,1,0,0,1,0
45,45,10.000000,30000.0,3,100,10.308953,3.333333,-1,250.0,300.0,1,0,0,0,0,1,0,0,1
46,46,34.000000,50000.0,2,100,10.819778,17.000000,-1,200.0,250.0,0,0,0,0,0,1,0,0,1
47,47,45.000000,40000.0,2,100,10.596635,22.500000,1,200.0,250.0,0,0,1,1,0,0,1,0,0
48,48,30.000000,60000.0,0,100,11.002100,inf,1,150.0,200.0,1,0,0,1,0,0,1,0,0
49,49,45.000000,30000.0,0,100,10.308953,inf,1,150.0,200.0,0,0,0,0,1,0,0,1,0

In [38]:
mydata=pd.concat([mydata,dum],axis=1)

In [39]:
mydata

,ID,age,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata,rating_Excellent,rating_Good,rating_Pathetic,rating_Excellent,rating_Good,rating_Pathetic
0,0,45.000000,50000.0,3,100,10.819778,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
1,1,15.000000,40000.0,1,100,10.596635,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
2,2,30.000000,60000.0,4,100,11.002100,7.500000,-1,200.0,250.0,0,1,0,0,0,1,0,0,1
3,3,23.613636,NaN,3,100,NaN,7.871212,0,250.0,300.0,1,0,0,0,0,0,0,0,0
4,4,10.000000,10000.0,0,100,9.210340,inf,1,100.0,150.0,1,0,0,1,0,0,1,0,0
5,5,7.000000,30000.0,0,100,10.308953,inf,1,100.0,150.0,0,1,0,1,0,0,1,0,0
6,6,45.000000,40000.0,1,100,10.596635,45.000000,1,250.0,300.0,0,0,1,1,0,0,1,0,0
7,7,12.000000,30000.0,1,100,10.308953,12.000000,1,100.0,150.0,0,0,1,1,0,0,1,0,0
8,8,34.000000,20000.0,2,100,9.903488,17.000000,-1,150.0,200.0,0,0,1,0,0,1,0,0,1
9,9,12.000000,10000.0,0,100,9.210340,inf,1,100.0,150.0,0,0,0,0,1,0,0,1,0
10,10,30.000000,NaN,2,100,NaN,15.000000,1,200.0,250.0,0,0,1,0,1,0,0,1,0
11,11,20.000000,NaN,4,100,NaN,5.000000,1,200.0,250.0,0,0,0,0,1,0,0,1,0
12,12,23.613636,40000.0,3,100,10.596635,7.871212,1,100.0,150.0,0,0,1,1,0,0,1,0,0
13,13,7.000000,10000.0,3,100,9.210340,2.333333,1,200.0,250.0,1,0,0,1,0,0,1,0,0
14,14,45.000000,30000.0,4,100,10.308953,11.250000,-1,250.0,300.0,0,0,0,0,0,1,0,0,1
15,15,23.613636,10000.0,2,100,9.210340,11.806818,0,100.0,150.0,1,0,0,0,0,0,0,0,0
16,16,15.000000,50000.0,4,100,10.819778,3.750000,0,150.0,200.0,0,1,0,0,0,0,0,0,0
17,17,10.000000,40000.0,0,100,10.596635,inf,1,150.0,200.0,1,0,0,0,1,0,0,1,0
18,18,45.000000,20000.0,1,100,9.903488,45.000000,-1,100.0,150.0,0,0,0,0,0,1,0,0,1
19,19,15.000000,60000.0,0,100,11.002100,inf,1,150.0,200.0,0,1,0,0,1,0,0,1,0
20,20,15.000000,60000.0,1,100,11.002100,15.000000,0,150.0,200.0,0,1,0,0,0,0,0,0,0
21,21,15.000000,NaN,1,100,NaN,15.000000,0,250.0,300.0,0,0,1,0,0,0,0,0,0
22,22,7.000000,20000.0,3,100,9.903488,2.333333,-1,100.0,150.0,0,0,1,0,0,1,0,0,1
23,23,7.000000,50000.0,2,100,10.819778,3.500000,-1,250.0,300.0,0,0,1,0,0,1,0,0,1
24,24,30.000000,10000.0,3,100,9.210340,10.000000,0,150.0,200.0,1,0,0,0,0,0,0,0,0
25,25,7.000000,60000.0,3,100,11.002100,2.333333,0,200.0,250.0,1,0,0,0,0,0,0,0,0
26,26,45.000000,NaN,2,100,NaN,22.500000,1,150.0,200.0,0,1,0,0,1,0,0,1,0
27,27,34.000000,60000.0,3,100,11.002100,11.333333,1,250.0,300.0,0,1,0,0,1,0,0,1,0
28,28,15.000000,10000.0,0,100,9.210340,inf,1,200.0,250.0,0,0,1,0,1,0,0,1,0
29,29,30.000000,10000.0,2,100,9.210340,15.000000,1,100.0,150.0,0,0,1,0,1,0,0,1,0
30,30,20.000000,30000.0,1,100,10.308953,20.000000,0,200.0,250.0,0,1,0,0,0,0,0,0,0
31,31,34.000000,20000.0,2,100,9.903488,17.000000,0,250.0,300.0,0,1,0,0,0,0,0,0,0
32,32,23.613636,NaN,0,100,NaN,inf,-1,250.0,300.0,0,0,0,0,0,1,0,0,1
33,33,34.000000,10000.0,3,100,9.210340,11.333333,1,250.0,300.0,1,0,0,1,0,0,1,0,0
34,34,23.613636,40000.0,0,100,10.596635,inf,-1,150.0,200.0,1,0,0,0,0,1,0,0,1
35,35,7.000000,40000.0,1,100,10.596635,7.000000,-1,100.0,150.0,0,0,0,0,0,1,0,0,1
36,36,12.000000,50000.0,3,100,10.819778,4.000000,0,150.0,200.0,0,0,0,0,0,0,0,0,0
37,37,30.000000,10000.0,3,100,9.210340,10.000000,-1,100.0,150.0,0,0,1,0,0,1,0,0,1
38,38,34.000000,30000.0,2,100,10.308953,17.000000,-1,250.0,300.0,0,0,0,0,0,1,0,0,1
39,39,7.000000,20000.0,2,100,9.903488,3.500000,1,250.0,300.0,0,0,1,1,0,0,1,0,0
40,40,15.000000,60000.0,3,100,11.002100,5.000000,1,100.0,150.0,0,0,0,1,0,0,1,0,0
41,41,15.000000,60000.0,2,100,11.002100,7.500000,1,150.0,200.0,0,0,1,0,1,0,0,1,0
42,42,45.000000,NaN,4,100,NaN,11.250000,1,150.0,200.0,0,1,0,0,1,0,0,1,0
43,43,20.000000,20000.0,1,100,9.903488,20.000000,1,200.0,250.0,1,0,0,0,1,0,0,1,0
44,44,23.613636,10000.0,0,100,9.210340,inf,1,150.0,200.0,0,0,0,0,1,0,0,1,0
45,45,10.000000,30000.0,3,100,10.308953,3.333333,-1,250.0,300.0,1,0,0,0,0,1,0,0,1
46,46,34.000000,50000.0,2,100,10.819778,17.000000,-1,200.0,250.0,0,0,0,0,0,1,0,0,1
47,47,45.000000,40000.0,2,100,10.596635,22.500000,1,200.0,250.0,0,0,1,1,0,0,1,0,0
48,48,30.000000,60000.0,0,100,11.002100,inf,1,150.0,200.0,1,0,0,1,0,0,1,0,0
49,49,45.000000,30000.0,0,100,10.308953,inf,1,150.0,200.0,0,0,0,0,1,0,0,1,0

In [41]:
mydata.head()

,ID,age,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata,rating_Excellent,rating_Good,rating_Pathetic,rating_Excellent,rating_Good,rating_Pathetic
0,0,45.000000,50000.0,3,100,10.819778,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
1,1,15.000000,40000.0,1,100,10.596635,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
2,2,30.000000,60000.0,4,100,11.002100,7.500000,-1,200.0,250.0,0,1,0,0,0,1,0,0,1
3,3,23.613636,NaN,3,100,NaN,7.871212,0,250.0,300.0,1,0,0,0,0,0,0,0,0
4,4,10.000000,10000.0,0,100,9.210340,inf,1,100.0,150.0,1,0,0,1,0,0,1,0,0

In [45]:
mydata.loc[mydata['balance'].isnull(),'balance']=mydata['balance'].mean()

In [46]:
mydata.head()

,ID,age,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata,rating_Excellent,rating_Good,rating_Pathetic,rating_Excellent,rating_Good,rating_Pathetic
0,0,45.000000,50000.000000,3,100,10.819778,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
1,1,15.000000,40000.000000,1,100,10.596635,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
2,2,30.000000,60000.000000,4,100,11.002100,7.500000,-1,200.0,250.0,0,1,0,0,0,1,0,0,1
3,3,23.613636,33488.372093,3,100,NaN,7.871212,0,250.0,300.0,1,0,0,0,0,0,0,0,0
4,4,10.000000,10000.000000,0,100,9.210340,inf,1,100.0,150.0,1,0,0,1,0,0,1,0,0

In [47]:
mydata.loc[mydata['balance_log'].isnull(),'balance_log']=mydata['balance_log'].mean()

In [48]:
mydata

,ID,age,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata,rating_Excellent,rating_Good,rating_Pathetic,rating_Excellent,rating_Good,rating_Pathetic
0,0,45.000000,50000.000000,3,100,10.819778,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
1,1,15.000000,40000.000000,1,100,10.596635,15.000000,1,200.0,250.0,1,0,0,1,0,0,1,0,0
2,2,30.000000,60000.000000,4,100,11.002100,7.500000,-1,200.0,250.0,0,1,0,0,0,1,0,0,1
3,3,23.613636,33488.372093,3,100,10.232073,7.871212,0,250.0,300.0,1,0,0,0,0,0,0,0,0
4,4,10.000000,10000.000000,0,100,9.210340,inf,1,100.0,150.0,1,0,0,1,0,0,1,0,0
5,5,7.000000,30000.000000,0,100,10.308953,inf,1,100.0,150.0,0,1,0,1,0,0,1,0,0
6,6,45.000000,40000.000000,1,100,10.596635,45.000000,1,250.0,300.0,0,0,1,1,0,0,1,0,0
7,7,12.000000,30000.000000,1,100,10.308953,12.000000,1,100.0,150.0,0,0,1,1,0,0,1,0,0
8,8,34.000000,20000.000000,2,100,9.903488,17.000000,-1,150.0,200.0,0,0,1,0,0,1,0,0,1
9,9,12.000000,10000.000000,0,100,9.210340,inf,1,100.0,150.0,0,0,0,0,1,0,0,1,0
10,10,30.000000,33488.372093,2,100,10.232073,15.000000,1,200.0,250.0,0,0,1,0,1,0,0,1,0
11,11,20.000000,33488.372093,4,100,10.232073,5.000000,1,200.0,250.0,0,0,0,0,1,0,0,1,0
12,12,23.613636,40000.000000,3,100,10.596635,7.871212,1,100.0,150.0,0,0,1,1,0,0,1,0,0
13,13,7.000000,10000.000000,3,100,9.210340,2.333333,1,200.0,250.0,1,0,0,1,0,0,1,0,0
14,14,45.000000,30000.000000,4,100,10.308953,11.250000,-1,250.0,300.0,0,0,0,0,0,1,0,0,1
15,15,23.613636,10000.000000,2,100,9.210340,11.806818,0,100.0,150.0,1,0,0,0,0,0,0,0,0
16,16,15.000000,50000.000000,4,100,10.819778,3.750000,0,150.0,200.0,0,1,0,0,0,0,0,0,0
17,17,10.000000,40000.000000,0,100,10.596635,inf,1,150.0,200.0,1,0,0,0,1,0,0,1,0
18,18,45.000000,20000.000000,1,100,9.903488,45.000000,-1,100.0,150.0,0,0,0,0,0,1,0,0,1
19,19,15.000000,60000.000000,0,100,11.002100,inf,1,150.0,200.0,0,1,0,0,1,0,0,1,0
20,20,15.000000,60000.000000,1,100,11.002100,15.000000,0,150.0,200.0,0,1,0,0,0,0,0,0,0
21,21,15.000000,33488.372093,1,100,10.232073,15.000000,0,250.0,300.0,0,0,1,0,0,0,0,0,0
22,22,7.000000,20000.000000,3,100,9.903488,2.333333,-1,100.0,150.0,0,0,1,0,0,1,0,0,1
23,23,7.000000,50000.000000,2,100,10.819778,3.500000,-1,250.0,300.0,0,0,1,0,0,1,0,0,1
24,24,30.000000,10000.000000,3,100,9.210340,10.000000,0,150.0,200.0,1,0,0,0,0,0,0,0,0
25,25,7.000000,60000.000000,3,100,11.002100,2.333333,0,200.0,250.0,1,0,0,0,0,0,0,0,0
26,26,45.000000,33488.372093,2,100,10.232073,22.500000,1,150.0,200.0,0,1,0,0,1,0,0,1,0
27,27,34.000000,60000.000000,3,100,11.002100,11.333333,1,250.0,300.0,0,1,0,0,1,0,0,1,0
28,28,15.000000,10000.000000,0,100,9.210340,inf,1,200.0,250.0,0,0,1,0,1,0,0,1,0
29,29,30.000000,10000.000000,2,100,9.210340,15.000000,1,100.0,150.0,0,0,1,0,1,0,0,1,0
30,30,20.000000,30000.000000,1,100,10.308953,20.000000,0,200.0,250.0,0,1,0,0,0,0,0,0,0
31,31,34.000000,20000.000000,2,100,9.903488,17.000000,0,250.0,300.0,0,1,0,0,0,0,0,0,0
32,32,23.613636,33488.372093,0,100,10.232073,inf,-1,250.0,300.0,0,0,0,0,0,1,0,0,1
33,33,34.000000,10000.000000,3,100,9.210340,11.333333,1,250.0,300.0,1,0,0,1,0,0,1,0,0
34,34,23.613636,40000.000000,0,100,10.596635,inf,-1,150.0,200.0,1,0,0,0,0,1,0,0,1
35,35,7.000000,40000.000000,1,100,10.596635,7.000000,-1,100.0,150.0,0,0,0,0,0,1,0,0,1
36,36,12.000000,50000.000000,3,100,10.819778,4.000000,0,150.0,200.0,0,0,0,0,0,0,0,0,0
37,37,30.000000,10000.000000,3,100,9.210340,10.000000,-1,100.0,150.0,0,0,1,0,0,1,0,0,1
38,38,34.000000,30000.000000,2,100,10.308953,17.000000,-1,250.0,300.0,0,0,0,0,0,1,0,0,1
39,39,7.000000,20000.000000,2,100,9.903488,3.500000,1,250.0,300.0,0,0,1,1,0,0,1,0,0
40,40,15.000000,60000.000000,3,100,11.002100,5.000000,1,100.0,150.0,0,0,0,1,0,0,1,0,0
41,41,15.000000,60000.000000,2,100,11.002100,7.500000,1,150.0,200.0,0,0,1,0,1,0,0,1,0
42,42,45.000000,33488.372093,4,100,10.232073,11.250000,1,150.0,200.0,0,1,0,0,1,0,0,1,0
43,43,20.000000,20000.000000,1,100,9.903488,20.000000,1,200.0,250.0,1,0,0,0,1,0,0,1,0
44,44,23.613636,10000.000000,0,100,9.210340,inf,1,150.0,200.0,0,0,0,0,1,0,0,1,0
45,45,10.000000,30000.000000,3,100,10.308953,3.333333,-1,250.0,300.0,1,0,0,0,0,1,0,0,1
46,46,34.000000,50000.000000,2,100,10.819778,17.000000,-1,200.0,250.0,0,0,0,0,0,1,0,0,1
47,47,45.000000,40000.000000,2,100,10.596635,22.500000,1,200.0,250.0,0,0,1,1,0,0,1,0,0
48,48,30.000000,60000.000000,0,100,11.002100,inf,1,150.0,200.0,1,0,0,1,0,0,1,0,0
49,49,45.000000,30000.000000,0,100,10.308953,inf,1,150.0,200.0,0,0,0,0,1,0,0,1,0

# CSV File Data Preparation

In [56]:
bd=pd.read_csv('bank-full.csv',delimiter=';')
bd

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [57]:
bd.shape

(45211, 17)

In [58]:
bd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [59]:
bd.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [60]:
bd.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [61]:
bd.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [62]:
bd.nunique()

age            77
job            12
marital         3
education       4
default         2
balance      7168
housing         2
loan            2
contact         3
day            31
month          12
duration     1573
campaign       48
pdays         559
previous       41
poutcome        4
y               2
dtype: int64

In [63]:
bd['age'].describe()

count    45211.000000
mean        40.936210
std         10.618762
min         18.000000
25%         33.000000
50%         39.000000
75%         48.000000
max         95.000000
Name: age, dtype: float64

In [64]:
list(zip(bd.columns,bd.dtypes,bd.nunique()))

[('age', dtype('int64'), 77),
 ('job', dtype('O'), 12),
 ('marital', dtype('O'), 3),
 ('education', dtype('O'), 4),
 ('default', dtype('O'), 2),
 ('balance', dtype('int64'), 7168),
 ('housing', dtype('O'), 2),
 ('loan', dtype('O'), 2),
 ('contact', dtype('O'), 3),
 ('day', dtype('int64'), 31),
 ('month', dtype('O'), 12),
 ('duration', dtype('int64'), 1573),
 ('campaign', dtype('int64'), 48),
 ('pdays', dtype('int64'), 559),
 ('previous', dtype('int64'), 41),
 ('poutcome', dtype('O'), 4),
 ('y', dtype('O'), 2)]

In [65]:
bd['age'].mean(), bd['age'].median()

(40.93621021432837, 39.0)

|Function	|Description|
|-----------|-----------|
|count	|Number of non-null observations|
|sum	|Sum of values|
|mean	|Mean of values|
|mad	|Mean absolute deviation|
|median	|Arithmetic median of values|
|min	|Minimum|
|max	|Maximum|
|mode	|Mode|
|abs	|Absolute Value|
|prod	|Product of values|
|std	|Unbiased standard deviation|
|var	|Unbiased variance|
|sem	|Unbiased standard error of the mean|
|skew	|Unbiased skewness (3rd moment)|
|kurt	|Unbiased kurtosis (4th moment)|
|quantile	|Sample quantile (value at %)|
|cumsum	|Cumulative sum|
|cumprod	|Cumulative product|
|cummax	|Cumulative maximum|
|cummin	|Cumulative minimum|

In [66]:
bd['job'].value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [67]:
bd['job'].value_counts(normalize = True )

blue-collar      0.215257
management       0.209197
technician       0.168034
admin.           0.114375
services         0.091880
retired          0.050076
self-employed    0.034925
entrepreneur     0.032890
unemployed       0.028820
housemaid        0.027427
student          0.020747
unknown          0.006370
Name: job, dtype: float64

In [68]:
bd.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [69]:
bd['contact'].value_counts(normalize=True)

cellular     0.647741
unknown      0.287983
telephone    0.064276
Name: contact, dtype: float64

In [70]:
age=np.random.choice([15,20,30,45,12,'10',7,np.nan],50)

fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)

city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,40000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=(50,))

In [71]:
mydata=pd.DataFrame({'ID':ID,'age':age,'fico':fico,'city':city,'rating':rating,'balance':balance,'children':children})
mydata.head()

   ID age     fico     city    rating  balance  children
0   0  15  200-250  Kolkata  Pathetic  30000.0         1
1   1  45  200-250   Mumbai       Bad  50000.0         2
2   2   7  250-300   Mumbai  Pathetic  60000.0         0
3   3   7  250-300  Kolkata       Bad  40000.0         0
4   4   7  250-300   Mumbai  Pathetic  60000.0         1

In [72]:
mydata.isnull().sum()

ID          0
age         0
fico        0
city        0
rating      0
balance     7
children    0
dtype: int64

In [73]:
mydata['balance'].value_counts()

10000.0    11
30000.0     9
20000.0     9
60000.0     7
40000.0     4
50000.0     3
Name: balance, dtype: int64

In [74]:
print(mydata['balance'].value_counts(normalize=True,dropna =False))
print('................................')
print(mydata['balance'].value_counts(normalize=True,dropna =True))

10000.0    0.22
30000.0    0.18
20000.0    0.18
60000.0    0.14
NaN        0.14
40000.0    0.08
50000.0    0.06
Name: balance, dtype: float64
................................
10000.0    0.255814
30000.0    0.209302
20000.0    0.209302
60000.0    0.162791
40000.0    0.093023
50000.0    0.069767
Name: balance, dtype: float64

In [75]:
help(pd.Series.value_counts)

Help on function value_counts in module pandas.core.base:

value_counts(self, normalize: 'bool' = False, sort: 'bool' = True, ascending: 'bool' = False, bins=None, dropna: 'bool' = True)
    Return a Series containing counts of unique values.

    The resulting object will be in descending order so that the
    first element is the most frequently-occurring element.
    Excludes NA values by default.

    Parameters
    ----------
    normalize : bool, default False
        If True then the object returned will contain the relative
        frequencies of the unique values.
    sort : bool, default True
        Sort by frequencies.
    ascending : bool, default False
        Sort in ascending order.
    bins : int, optional
        Rather than count values, group them into half-open bins,
        a convenience for ``pd.cut``, only works with numeric data.
    dropna : bool, default True
        Don't include counts of NaN.

    Returns
    -------
    Series

    See Also
    --------
    Series.count: Number of non-NA elements in a Series.
    DataFrame.count: Number of non-NA elements in a DataFrame.
    DataFrame.value_counts: Equivalent method on DataFrames.

    Examples
    --------
    >>> index = pd.Index([3, 1, 2, 3, 4, np.nan])
    >>> index.value_counts()
    3.0    2
    1.0    1
    2.0    1
    4.0    1
    dtype: int64

    With `normalize` set to `True`, returns the relative frequency by
    dividing all values by the sum of values.

    >>> s = pd.Series([3, 1, 2, 3, 4, np.nan])
    >>> s.value_counts(normalize=True)
    3.0    0.4
    1.0    0.2
    2.0    0.2
    4.0    0.2
    dtype: float64

    **bins**

    Bins can be useful for going from a continuous variable to a
    categorical variable; instead of counting unique
    apparitions of values, divide the index in the specified
    number of half-open bins.

    >>> s.value_counts(bins=3)
    (0.996, 2.0]    2
    (2.0, 3.0]      2
    (3.0, 4.0]      1
    dtype: int64

    **dropna**

    With `dropna` set to `False` we can also see NaN index values.

    >>> s.value_counts(dropna=False)
    3.0    2
    1.0    1
    2.0    1
    4.0    1
    NaN    1
    dtype: int64

In [76]:
bd.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [77]:
bd.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [78]:
k=bd['marital'].value_counts()
k

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

In [79]:
pd.crosstab(bd['default'],bd['housing'])

housing     no    yes
default
no       19701  24695
yes        380    435

In [80]:
pd.crosstab(bd['default'],bd['housing'],margins=True)

housing     no    yes    All
default
no       19701  24695  44396
yes        380    435    815
All      20081  25130  45211

In [81]:
bd.select_dtypes(['object']).head()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,management,married,tertiary,no,yes,no,unknown,may,unknown,no
1,technician,single,secondary,no,yes,no,unknown,may,unknown,no
2,entrepreneur,married,secondary,no,yes,yes,unknown,may,unknown,no
3,blue-collar,married,unknown,no,yes,no,unknown,may,unknown,no
4,unknown,single,unknown,no,no,no,unknown,may,unknown,no

In [82]:
cat_var=bd.select_dtypes(['object']).columns
cat_var

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [83]:
for col in cat_var:
    print(bd[col].value_counts())
    print('~~~~~')

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64
~~~~~
married     27214
single      12790
divorced     5207
Name: marital, dtype: int64
~~~~~
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64
~~~~~
no     44396
yes      815
Name: default, dtype: int64
~~~~~
yes    25130
no     20081
Name: housing, dtype: int64
~~~~~
no     37967
yes     7244
Name: loan, dtype: int64
~~~~~
cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64
~~~~~
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64
~~~~~
unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64
~~~~~
no     39922
yes     5289
Name: y, dtype: int64
~~~~~

In [84]:
bd.groupby('housing').mean()

,age,balance,day,duration,campaign,pdays,previous
housing,,,,,,,
no,43.139883,1596.501270,16.066929,256.700911,2.845625,26.288581,0.484787
yes,39.175288,1175.103064,15.598249,259.331476,2.698488,51.312495,0.656665

In [85]:
bd.groupby(['housing','loan']).mean()

                    age      balance        day    duration  campaign  \
housing loan
no      no    43.260695  1737.606719  16.062427  257.923971  2.823123
        yes   42.417449   752.713243  16.093848  249.387209  2.980188
yes     no    39.142947  1256.407793  15.518711  260.914271  2.690026
        yes   39.329059   788.537898  15.976414  251.806045  2.738722

                  pdays  previous
housing loan
no      no    27.870495  0.510986
        yes   16.828989  0.328120
yes     no    52.231855  0.658094
        yes   46.941379  0.649874

In [86]:
bd.groupby(['housing','default'])['balance','day'].mean()

C:\Users\NIHAR\AppData\Local\Temp/ipykernel_9724/1088072341.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  bd.groupby(['housing','default'])['balance','day'].mean()

                     balance        day
housing default
no      no       1628.695295  16.043247
        yes       -72.589474  17.294737
yes     no       1199.227374  15.598380
        yes      -194.436782  15.590805

In [87]:
bd.aggregate({'housing':'count','balance':'mean','age':'nunique'})

housing    45211.000000
balance     1362.272058
age           77.000000
dtype: float64